.flash
  position: fixed
  top: 10px
  right: 10px
  z-index: 1000;

  .message
    border-radius: 3px
    text-align: left
    margin: 0 auto 15px
    color: white
    font-family: Tahoma
    font-size: 17px
    position: relative
    padding: 1px 10px 1px 1px
    a.close_flash
      cursor: pointer
      position: absolute
      top: 1px
      right: 2px
      font-weight: bold
      text-shadow: none
      text-decoration: none
      font-family: Arial
      &:hover
        opacity: 0.8

    p
      margin: 5px 10px 7px
      color: white
      font-size: 17px
      line-height: 1.2

  .success
    border: 1px solid #009357
    background: #02bb6f
    background: linear-gradient(to bottom, #02bb6f, #019f4b)
    text-shadow: 0px 1px #006d1c
    a.close_flash
      color: #004b2c

  .notice
    border: 1px solid #69b3d1
    background: #79cdee
    background: linear-gradient(to bottom, #79cdee, #56b6e5)
    text-shadow: 0px 1px #248cd1
    a.close_flash
      color: #2f5f72

  .warning
    border: 1px solid #ce8f4b
    background: #fbae5c
    background: linear-gradient(to bottom, #fbae5c, #f9903b)
    text-shadow: 0px 1px #f57024
    a.close_flash
      color: #865623

  .error, .alert
    border: 1px solid #ce4549
    background: #f0565b
    background: linear-gradient(to bottom, #f0565b, #e83639)
    text-shadow: 0px 1px #d71012
    a.close_flash
      color: #782124
